Proje 1
[22,27,16,2,18,6] -> Insertion Sort

(1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

	[22,27,16,2,18,6]--(n)
	[16,22,27,2,18,6]--(n-1)
	[2,16,22,27,18,6]--(n-2)
	[2,16,18,22,27,6]--(n-3)
	[2,6,16,18,22,27]--(n-4)

(2-3)Big-O gösterimini yazınız.

worst case=O(n^2)  --Aradığımız sayının sonda olması,
average case=O(n^2) --Aradığımız sayının ortada olması,
best case=O(n) --Aradığımız sayının dizinin en başında olması.

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


[2,6,16,18,22,27] diziyi en son sıraladığımızda 18 sayısı ortada olduğu için average case kapsamına girmektedir.



[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

	[7,3,5,8,2,9,4,15,6]
	
	1.[3,7,5,8,2,9,4,15,6]
	2.[3,5,7,8,2,9,4,15,6]
	3.[2,3,5,7,8,9,4,15,6]
	4.[2,3,4,5,7,8,9,15,6]